# holiday-app

./: README.md  pom.xml
src/main/java/com/assignment/: HolidayApp.java
src/main/java/com/assignment/api/: HolidayApiClient.java
src/main/java/com/assignment/args/: ArgsParser.java  ArgsStructure.java  AvailableCodesArgs.java  CommonArgs.java  CountArgs.java  Last3Args.java
src/main/java/com/assignment/enums/: ModeE.java
src/main/java/com/assignment/model/: Country.java  Holiday.java
src/main/java/com/assignment/service/: HolidayService.java
src/main/java/com/assignment/utils/: Utils.java
src/main/resources/: log4j2.xml
